{
  "name": "math-lab-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run generate:manifests",
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run generate:manifests",
    "build": "tsc",
    "start": "node dist/index.js",
    "pretest": "npm run check:manifests",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:intent": "tsx --test src/agent/intentClassifier.test.ts",
    "generate:manifests": "tsx scripts/generateExperimentCatalog.ts",
    "check:manifests": "tsx scripts/generateExperimentCatalog.ts --check",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "report:manifests": "tsx scripts/reportManifestInference.ts",
    "evaluate:search": "tsx scripts/evaluateExperimentSearch.ts",
    "evaluate:semantic-search": "tsx scripts/evaluateSemanticSearch.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "fuse.js": "^7.5.0",
    "lowdb": "^7.0.0",
    "mathjs": "^15.2.0",
    "pinyin-pro": "^3.28.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
